server.port= 8080

spring.datasource.url= jdbc:postgresql://localhost:5432/chat-app-database
spring.datasource.username= postgres
spring.datasource.password= miko0147

spring.jpa.properties.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

primechat.app.jwtCookieName= primechat-jwt
primechat.app.jwtRefreshCookieName= primechat-jwt-refresh
primechat.app.jwtSecret= c4d68758a5aa67a7d39f1588a6c3f89a145f6e25a1e862ebd94a517a7a129ad5
primechat.app.jwtExpirationMs= 86400000
primechat.app.jwtRefreshExpirationMs= 86400000

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=454e7996af4b27f76daa70535acb6ee8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
